DetailIssueBookWindow.xaml

<Window x:Class="QuanLyThuVien.DetailIssueBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlMain"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Black"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="1000"
        x:Name="detailIssue"
        Title="Chi tiết phiếu mượn">
    <Grid>
        <Grid 
            Margin="5"
            Grid.Row="1">
            <materialDesign:Card>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <materialDesign:Card>
                            <TextBlock
                                Margin="5"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                FontWeight="Bold"
                                TextAlignment="Center"
                                Text="Phiếu Mượn" />
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="1" Margin="5">
                        <materialDesign:Card>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <materialDesign:Card 
                                    Grid.Row="0"
                                    Margin="5">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <TextBlock
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    Text="ID phiếu mượn: "/>
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <TextBlock
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    Text="{Binding SelectedItem.IssueBook.ID, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <TextBlock
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    Text="Người lập phiếu: "/>
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <TextBlock
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    Text="{Binding Staff.HoVaTen, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <TextBlock
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    Text="Ngày lập phiếu: "/>
                                            </Grid>
                                            
                                            <Grid Grid.Column="2">
                                                <TextBlock
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    Text="{Binding SelectedItem.IssueBook.NgayLapPhieu, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>

                                <materialDesign:Card 
                                    Grid.Row="1"
                                    Margin="5">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <materialDesign:Card Grid.Row="0" Margin="0 0 0 5">
                                            <TextBlock
                                                Margin="5"
                                                FontSize="20"
                                                Text="Chi tiết:" />
                                        </materialDesign:Card>

                                        <materialDesign:Card>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0">
                                                        <TextBlock
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            FontSize="20"
                                                            Text="Khách hàng: "/>
                                                    </Grid>

                                                    <Grid Grid.Column="2">
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Customer.HoVaTen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            Margin="5"
                                                            FontSize="20"
                                                            materialDesign:HintAssist.Hint=""/>
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0" Margin="0 0 0 10">
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            FontSize="20"
                                                            Text="Sách 1: "/>

                                                    </Grid>

                                                    <Grid Grid.Column="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="2*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Book1.TenSach, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="5,0,5,0"
                                                            FontSize="20"
                                                            materialDesign:HintAssist.Hint="" Grid.ColumnSpan="2"/>
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0" Margin="0 0 0 10">
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            FontSize="20"
                                                            Text="Sách 2: "/>

                                                    </Grid>

                                                    <Grid Grid.Column="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="2*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Book2.TenSach, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="5,0,5,0"
                                                            FontSize="20"
                                                            materialDesign:HintAssist.Hint="" Grid.ColumnSpan="2"/>
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="3" Margin="0 0 0 10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0" Margin="0 0 0 10">
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            FontSize="20"
                                                            Text="Sách 3: "/>

                                                    </Grid>

                                                    <Grid Grid.Column="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="2*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Book3.TenSach, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="5,0,5,0"
                                                            FontSize="20"
                                                            materialDesign:HintAssist.Hint="" Grid.ColumnSpan="2"/>
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="4" Margin="0 0 0 10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0" Margin="0 0 0 10">
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            FontSize="20"
                                                            Text="Trạng thái: "/>

                                                    </Grid>

                                                    <Grid Grid.Column="2">
                                                        <TextBlock
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                                            FontSize="20"
                                                            materialDesign:HintAssist.Hint="" Grid.ColumnSpan="2"/>
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Button
                                                        Margin="0 0 0 10"
                                                        Grid.Column="2"
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        Height="40"
                                                        IsDefault="True"
                                                        Content="_OK"
                                                        Background="#FF1A88CE"
                                                        Width="160"
                                                        FontSize="20"
                                                        Command="{Binding ConfirmCommand}"
                                                        CommandParameter="{Binding ElementName=detailIssue}"/>

                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
