LoginWindow.xaml

<Window x:Class="QuanLyThuVien.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlMain"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="loginWindow"
        Title="Đăng Nhập" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"> 
            <uc:ControlBarView Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarView>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="500" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="250" Margin="10 5 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="0 0 0 20"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Row="0">
                    <TextBox
                        Text="{Binding AccountName}"
                        FontSize="20"
                        x:Name="accountName"
                        materialDesign:HintAssist.Hint="Tên tài khoản"
                        materialDesign:HintAssist.HelperText="" 
                        CaretBrush="Black" 
                        SelectionTextBrush="White"/>
                </Grid>

                <Grid Grid.Row="1">
                    <PasswordBox
                        FontSize="20"
                        x:Name="password"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.HelperText="">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding PasswordChangedCommand}"
                                    CommandParameter="{Binding ElementName=password}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        IsDefault="True"
                        Content="_Đăng nhập"
                        Background="#FF0B7930"
                        Width="150"
                        FontSize="20"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"/>
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        Content="_Thoát"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        Background="#FFCE1A1A"
                        Width="150"
                        FontSize="20" />
                </Grid>

            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
