ResourceXAML/MainResource.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="clr-namespace:QuanLyThuVien.ViewModel"
    xmlns:view="clr-namespace:QuanLyThuVien.View">
    
    <!--<viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:StaffManageViewModel x:Key="StaffManageVM"></viewmodel:StaffManageViewModel>
    <!--<viewmodel:BookManageViewModel x:Key="BookManageVM"></viewmodel:BookManageViewModel>-->
    <viewmodel:StatisticsManageViewModel x:Key="StatisticsManageVM"></viewmodel:StatisticsManageViewModel>
    <viewmodel:CustomerManageViewModel x:Key="CustomerManageVM"></viewmodel:CustomerManageViewModel>
    <viewmodel:AccountManageViewModel x:Key="AccountManageVM"></viewmodel:AccountManageViewModel>
    <viewmodel:IssueBookManageViewModel x:Key="IssueBookManageVM"></viewmodel:IssueBookManageViewModel>
    <viewmodel:ReturnBookManageViewModel x:Key="ReturnBookManageVM"></viewmodel:ReturnBookManageViewModel>
    <viewmodel:IndemnifyManageViewModel x:Key="IndemnifyManageVM"></viewmodel:IndemnifyManageViewModel>
    <viewmodel:AuthorManageViewModel x:Key="AuthorManageVM"></viewmodel:AuthorManageViewModel>
    <viewmodel:BookTypeManageViewModel x:Key="BookTypeManageVM"></viewmodel:BookTypeManageViewModel>
    <viewmodel:RoleManageViewModel x:Key="RoleManageVM"></viewmodel:RoleManageViewModel>
    <viewmodel:GeneralManageViewModel x:Key="GeneralManageVM"></viewmodel:GeneralManageViewModel>-->

    <DataTemplate x:Name="StaffManageControlUC" DataType="{x:Type viewmodel:StaffManageViewModel}">
        <view:StaffManageView Content="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Name="BookManageControlUC" DataType="{x:Type viewmodel:BookManageViewModel}">
        <view:BookManageView Content="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Name="CustomerManageControlUC" DataType="{x:Type viewmodel:CustomerManageViewModel}">
        <view:CustomerManageView Content="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Name="IssueBookManageControlUC" DataType="{x:Type viewmodel:IssueBookManageViewModel}">
        <view:IssueBookManageView Content="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Name="ReturnBookManageControlUC" DataType="{x:Type viewmodel:ReturnBookManageViewModel}">
        <view:ReturnBookManageView Content="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Name="IndemnifyManageControlUC" DataType="{x:Type viewmodel:IndemnifyManageViewModel}">
        <view:IndemnifyManageView Content="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Name="AccountManageControlUC" DataType="{x:Type viewmodel:AccountManageViewModel}">
        <view:AccountManageView Content="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Name="StatisticsManageControlUC" DataType="{x:Type viewmodel:StatisticsManageViewModel}">
        <view:StatisticsManageView Content="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Name="AuthorManageControlUC" DataType="{x:Type viewmodel:AuthorManageViewModel}">
        <view:AuthorManageView Content="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Name="BookTypeManageControlUC" DataType="{x:Type viewmodel:BookTypeManageViewModel}">
        <view:BookManageView Content="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Name="RoleManageControlUC" DataType="{x:Type viewmodel:RoleManageViewModel}">
        <view:RoleManageView Content="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Name="GeneralManageControlUC" DataType="{x:Type viewmodel:GeneralManageViewModel}">
        <view:GeneralManageView Content="{Binding}"/>
    </DataTemplate>
    
</ResourceDictionary>