View/AccountManageView.xaml

<UserControl x:Class="QuanLyThuVien.View.AccountManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyThuVien.UserControlMain"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Height="auto"
             Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Row="0">
            <materialDesign:Card>
                <StackPanel
                    Margin="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
                    <ComboBox
                        ItemsSource="{Binding SearchTypeList}"
                        SelectedItem="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}"
                        Margin="15 0 0 0"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Chọn loại tìm kiếm">
                        
                    </ComboBox>


                    <TextBox
                        Margin="15 0 0 0"
                        FontSize="16"
                        Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Nhập tìm kiếm"
                        materialDesign:HintAssist.HelperText=""
                        Width="300">

                    </TextBox>

                    <Button
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=SearchBox}"
                        Background="#FF1A88CE"
                        Margin="15 0 0 0"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Content="Tìm kiếm"/>

                    <TextBlock
                        Margin="15 0 0 0"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Text="Tình trạng tài khoản: "/>

                    <ComboBox
                        ItemsSource="{Binding AccountStatusSearchList}"
                        SelectedItem="{Binding AccountStatusSearch, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 0 0 0"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Trạng thái sách">
                    </ComboBox>
                </StackPanel>

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Separator Margin="5"></Separator>
        </Grid>

        <Grid Margin="5" Grid.Row="2">
            <materialDesign:Card>
                <WrapPanel Margin="5">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->

                    <Grid Margin="5">
                        <TextBox
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Margin="15 0 0 0"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Tên tài khoản"
                            materialDesign:HintAssist.HelperText=""
                            Width="300"/>
                    </Grid>

                    <Grid Margin="5">
                        <TextBox
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Margin="15 0 0 0"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            materialDesign:HintAssist.HelperText=""
                            Width="300"/>
                    </Grid>

                    <Grid Margin="5">
                        <ComboBox
                            DisplayMemberPath="TenChucVu"
                            SelectedItem="{Binding SelectedRole, Mode=TwoWay}"
                            ItemsSource="{Binding RoleList}"
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Margin="15 0 0 0"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Chức vụ">
                            
                        </ComboBox>
                    </Grid>

                    <Grid Margin="5">
                        <ComboBox
                            DisplayMemberPath="HoVaTen"
                            SelectedItem="{Binding SelectedStaff, Mode=TwoWay}"
                            ItemsSource="{Binding StaffList}"
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Margin="15 0 0 0"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Nhân viên">

                        </ComboBox>
                    </Grid>

                    <Grid Margin="5">
                        <Button
                            Command="{Binding CancelCommand}"
                            Background="#FF1A88CE"
                            Margin="15 0 0 0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Content="Huỷ"/>
                    </Grid>
                    <Grid Margin="5">
                        <Button
                            Command="{Binding SaveCommand}"
                            Background="#FF1A88CE"
                            Margin="15 0 0 0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Content="Lưu"/>
                    </Grid>
                </WrapPanel>

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="3">
            <Separator Margin="5"></Separator>
        </Grid>

        <Grid Margin="5" Grid.Row="4">
            <materialDesign:Card>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                   <ListView 
                        ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        FontSize="20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                <GridViewColumn Header="Tên tài khoản" DisplayMemberBinding="{Binding TenTaiKhoan}"></GridViewColumn>
                                <GridViewColumn Header="Mật khẩu" DisplayMemberBinding="{Binding MatKhau}"></GridViewColumn>
                                <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding ChucVu.TenChucVu}"></GridViewColumn>
                                <GridViewColumn Header="Nhân viên" DisplayMemberBinding="{Binding NhanVien.HoVaTen}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
