View/AuthorManageView.xaml

<UserControl x:Class="QuanLyThuVien.View.AuthorManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyThuVien.UserControlMain"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Height="auto"
             Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Row="0">
            <materialDesign:Card>
                <StackPanel
                    Margin="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
                    <TextBlock
                        Margin="15 0 0 0"
                        FontSize="16"
                        Text="Nhập tên tác giả: "
                        VerticalAlignment="Center"/>


                    <TextBox
                        Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 0 0 0"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Nhập tìm kiếm"
                        materialDesign:HintAssist.HelperText=""
                        Width="300">

                    </TextBox>

                    <Button
                        Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}"
                        Background="#FF1A88CE"
                        Margin="15 0 0 0"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Content="Tìm kiếm"/>

                    <Button
                        Command="{Binding RefreshCommand, UpdateSourceTrigger=PropertyChanged}"
                        Background="#FF1A88CE"
                        Margin="15 0 0 0"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150">
                        <WrapPanel>
                            <materialDesign:PackIcon Height="25" Width="25" Kind="Autorenew" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Tải lại"/>
                        </WrapPanel>

                    </Button>
                </StackPanel>

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Separator Margin="5"></Separator>
        </Grid>

        <Grid Margin="5" Grid.Row="2">
            <materialDesign:Card>
                <WrapPanel Margin="5">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->

                    <Grid Margin="5">
                        <TextBox
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
                            Margin="15 0 0 0"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Tác giả"
                            Width="300"/>
                    </Grid>

                    <Grid Margin="5">
                        <Button
                            Command="{Binding CancelCommand}"
                            Background="#FF1A88CE"
                            Margin="15 0 0 0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Content="Huỷ"/>
                    </Grid>

                    <Grid Margin="5">
                        <Button
                            Command="{Binding SaveCommand}"
                            Background="#FF1A88CE"
                            Margin="15 0 0 0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Content="Lưu"/>
                    </Grid>
                </WrapPanel>

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="3">
            <Separator Margin="5"></Separator>
        </Grid>

        <Grid Margin="5" Grid.Row="4">
            <materialDesign:Card>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                    <ListView
                        ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                        FontSize="20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Author.ID}"></GridViewColumn>
                                <GridViewColumn Header="Tác giả" DisplayMemberBinding="{Binding Author.Ten}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
