View/BookManageView.xaml

<UserControl x:Class="QuanLyThuVien.View.BookManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyThuVien.UserControlMain"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Height="auto"
             Width="auto">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Load">
            <i:InvokeCommandAction
                Command="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Row="0">
            <materialDesign:Card>
                <StackPanel
                    Margin="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
                    <ComboBox
                        ItemsSource="{Binding SearchTypeList}"
                        SelectedItem="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}"
                        Margin="15 0 0 0"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Chọn loại tìm kiếm">
                        <!--<ComboBoxItem
                            Content="Tất cả" />
                        <ComboBoxItem
                            Content="Theo tên" />
                        <ComboBoxItem
                            Content="Theo tác giả" />
                        <ComboBoxItem
                            Content="Theo thể loại" />
                        <ComboBoxItem
                            Content="Theo năm" />
                        <ComboBoxItem
                            Content="Theo giá" />-->
                    </ComboBox>

                    <TextBox
                        x:Name="searchBox"
                        Margin="15 0 0 0"
                        FontSize="16"
                        Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Nhập tìm kiếm"
                        materialDesign:HintAssist.HelperText=""
                        Width="300">

                    </TextBox>

                    <Button
                        Command="{Binding SearchCommand}"
                        Background="#FF1A88CE"
                        Margin="15 0 0 0"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Content="Tìm kiếm"/>

                    <TextBlock
                        Margin="15 0 0 0"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Text="Tình trạng sách: "/>

                    <ComboBox
                        ItemsSource="{Binding BookStatusSearchList}"
                        SelectedItem="{Binding BookStatusSearch, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 0 0 0"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Trạng thái sách">
                        <!--<ComboBoxItem
                            Content="Tất cả" />
                        <ComboBoxItem
                            Content="Được lưu hành" />
                        <ComboBoxItem
                            Content="Đang mượn" />
                        <ComboBoxItem
                            Content="Hư hỏng / Mất" />-->
                    </ComboBox>
                </StackPanel>

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Separator Margin="5"></Separator>
        </Grid>

        <Grid Margin="5" Grid.Row="2">
            <materialDesign:Card>
                <WrapPanel Margin="5">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->

                    <Grid Margin="5">
                        <ComboBox
                            DisplayMemberPath="Ten"
                            SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}"
                            ItemsSource="{Binding AuthorList}"
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Margin="15 0 0 0"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Tác giả">
                            <!--<ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Ho"/>
                                                <Binding Path="Ten"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>-->
                        </ComboBox>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <ComboBox
                            SelectedItem="{Binding SelectedBookType, Mode=TwoWay}"
                            ItemsSource="{Binding BookTypeList}"
                            DisplayMemberPath="TenTheLoai"
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Margin="15 0 0 0"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Thể loại" Grid.RowSpan="2">
                        </ComboBox>
                    </Grid>
                    <Grid Margin="5">
                        <TextBox
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
                            Margin="15 0 0 0"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Tên sách"
                            materialDesign:HintAssist.HelperText=""
                            Width="150" />
                    </Grid>
                    <Grid Margin="5">
                        <TextBox
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Margin="15 0 0 0"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Số lượng"
                            materialDesign:HintAssist.HelperText=""
                            Width="150" />
                    </Grid>
                    <Grid Margin="5">
                        <TextBox
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Gia, UpdateSourceTrigger=PropertyChanged}"
                            Margin="15,0,0,0"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Giá"
                            materialDesign:HintAssist.HelperText=""
                            Width="150" Height="46" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid Margin="5">
                        <DatePicker
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Margin="15 0 0 0"
                            FontSize="14.5"
                            Width="130"
                            SelectedDate="{Binding NgayXuatBan, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Ngày xuất bản"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Margin="5">
                        <Button
                            Name="cancelBtn"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=cancelBtn}"
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Background="#FF1A88CE"
                            Margin="15 0 0 0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Content="Huỷ"/>
                    </Grid>
                    <Grid Margin="5">
                        <Button
                            IsDefault="True"
                            Name="saveBtn"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding ElementName=saveBtn}"
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Background="#FF1A88CE"
                            Margin="15 0 0 0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Content="Lưu"/>
                    </Grid>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="3">
            <Separator Margin="5"></Separator>
        </Grid>

        <Grid Margin="5" Grid.Row="4">
            <materialDesign:Card>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                    <ListView 
                        ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                        FontSize="20">
                        <!--<ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="15"></Setter>
                                <Setter Property="Width" Value="Auto"></Setter>
                            </Style>
                        </ListView.Resources>-->
                        <ListView.View>
                            
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Book.ID}"></GridViewColumn>
                                <GridViewColumn Header="Tác giả" DisplayMemberBinding="{Binding Book.TacGia.Ten}"></GridViewColumn>
                                <GridViewColumn Header="Thể loại" DisplayMemberBinding="{Binding Book.TheLoai.TenTheLoai}">
                                    <!--<GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TheLoai.TenTheLoai}" Foreground="Red" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>-->
                                </GridViewColumn>
                                <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding Book.TenSach}"></GridViewColumn>
                                <GridViewColumn Header="Ngày xuất bản" DisplayMemberBinding="{Binding Book.NgayXuatBan, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Book.SoLuong}"></GridViewColumn>
                                <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding Book.Gia}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
