View/CustomerManageView.xaml

<UserControl x:Class="QuanLyThuVien.View.CustomerManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyThuVien.UserControlMain"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Height="auto"
             Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Row="0">
            <materialDesign:Card>
                <StackPanel
                    Margin="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
                    <ComboBox
                        ItemsSource="{Binding SearchTypeList}"
                        SelectedItem="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}"
                        Margin="15 0 0 0"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Chọn loại tìm kiếm">
                    </ComboBox>

                    <TextBox
                        Name="searchBox"
                        Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                        Margin="15 0 0 0"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Nhập tìm kiếm"
                        materialDesign:HintAssist.HelperText=""
                        Width="300">

                    </TextBox>

                    <Button
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=searchBox}"
                        Background="#FF1A88CE"
                        Margin="15 0 0 0"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Content="Tìm kiếm"/>

                    <TextBlock
                        Margin="15 0 0 0"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Text="Trạng thái khách hàng: "/>

                    <ComboBox
                        ItemsSource="{Binding CustomerStatusSearchList}"
                        SelectedItem="{Binding CustomerStatusSearch, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 0 0 0"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Trạng thái khách hàng">
                    </ComboBox>
                </StackPanel>

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Separator Margin="5"></Separator>
        </Grid>

        <Grid Margin="5" Grid.Row="2">
            <materialDesign:Card>
                <WrapPanel Margin="5">

                    <Grid Margin="5">
                        <TextBox
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}"
                            Margin="15 0 0 0"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Họ và tên"
                            materialDesign:HintAssist.HelperText=""
                            Width="300"/>
                    </Grid>

                    <Grid Margin="5">
                        <TextBox
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                            Margin="15 0 0 0"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Số điện thoại"
                            materialDesign:HintAssist.HelperText=""
                            Width="300" />
                    </Grid>

                    <Grid Margin="5">
                        <TextBox
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                            Margin="15 0 0 0"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Địa chỉ"
                            materialDesign:HintAssist.HelperText=""
                            Width="300" />
                    </Grid>
                    
                    <Grid Margin="5">
                        <DatePicker
                            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                            Margin="15 0 0 0"
                            FontSize="16"
                            Width="150"
                            SelectedDate="{Binding DateOfBirth, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Ngày sinh"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>

                    <Grid Margin="5">
                        <Button
                            Name="cancelBtn"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=cancelBtn}"
                            Background="#FF1A88CE"
                            Margin="15 0 0 0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Content="Huỷ"/>
                    </Grid>

                    <Grid Margin="5">
                        <Button
                            Name="saveBtn"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding ElementName=saveBtn}"
                            Background="#FF1A88CE"
                            Margin="15 0 0 0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Content="Lưu"/>
                    </Grid>
                </WrapPanel>

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="3">
            <Separator Margin="5"></Separator>
        </Grid>

        <Grid Margin="5" Grid.Row="4">
            <materialDesign:Card>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                    <ListView 
                        ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                        FontSize="20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Customer.ID}"></GridViewColumn>
                                <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding Customer.HoVaTen}"></GridViewColumn>
                                <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding Customer.NgaySinh, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Customer.SoDienThoai}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Customer.DiaChi}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
