View/GeneralManageView.xaml

<UserControl x:Class="QuanLyThuVien.View.GeneralManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyThuVien.UserControlMain"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Height="auto"
             Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="5" Grid.Column="0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF9ADE7C">
                        <TextBlock
                            TextAlignment="Center"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            <materialDesign:PackIcon Height="26" Width="26" Kind="Book" />
                            Số lượng sách được lưu hành
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF9ADE7C">
                        <Separator Margin="5 10"></Separator>
                    </Grid>
                    <Grid Grid.Row="2" MinHeight="150" Background="#FF9ADE7C">
                        <TextBlock
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                            Text="{Binding BookCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="5" Grid.Column="1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FFFFF47E">
                        <TextBlock
                            TextAlignment="Center"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            <materialDesign:PackIcon Height="26" Width="26" Kind="BookArrowRight" />
                            Số lượng sách đang được mượn
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FFFFF47E">
                        <Separator Margin="5 10"></Separator>
                    </Grid>
                    <Grid Grid.Row="2" MinHeight="150" Background="#FFFFF47E">
                        <TextBlock
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                            Text="{Binding IssueBookDetailCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Separator Margin="5 10"></Separator>
        </Grid>

        <Grid Grid.Row="2">
            <Separator Margin="5 10"></Separator>
        </Grid>

        <Grid Margin="5" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="5" Grid.Column="0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FFFF7878">
                        <TextBlock
                            TextAlignment="Center"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            <materialDesign:PackIcon Height="26" Width="26" Kind="BookmarkRemove" />
                            Số lượng sách hư hỏng/mất
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FFFF7878">
                        <Separator Margin="5 10"></Separator>
                    </Grid>
                    <Grid Grid.Row="2" MinHeight="150" Background="#FFFF7878">
                        <TextBlock
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                            Text="{Binding IndemnifyDetailCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="5" Grid.Column="1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF97EDFD">
                        <TextBlock
                            TextAlignment="Center"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            <materialDesign:PackIcon Height="26" Width="26" Kind="BookAccount" />
                            Số lượng khách hàng
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF97EDFD">
                        <Separator Margin="5 10"></Separator>
                    </Grid>
                    <Grid Grid.Row="2" MinHeight="150" Background="#FF97EDFD">
                        <TextBlock
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                            Text="{Binding CustomerCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
