View/IssueBookManageView.xaml

<UserControl x:Class="QuanLyThuVien.View.IssueBookManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyThuVien.UserControlMain"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Height="auto"
             Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Row="0">
            <materialDesign:Card>
                <StackPanel
                    Margin="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
                    <ComboBox
                        ItemsSource="{Binding SearchTypeList}"
                        SelectedItem="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}"
                        Margin="15 0 0 0"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Chọn loại tìm kiếm">
                    </ComboBox>

                    <TextBox
                        Margin="15 0 0 0"
                        FontSize="16"
                        Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Nhập tìm kiếm"
                        materialDesign:HintAssist.HelperText=""
                        Width="300">

                    </TextBox>

                    <Button
                        Command="{Binding SearchCommand}"
                        Background="#FF1A88CE"
                        Margin="15 0 0 0"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Content="Tìm kiếm"/>

                    <TextBlock
                        Margin="15 0 0 0"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Text="Tình trạng phiếu mượn: "/>

                    <ComboBox
                        ItemsSource="{Binding IssueStatusSearchList}"
                        SelectedItem="{Binding IssueStatusSearch, UpdateSourceTrigger=PropertyChanged}"
                        Margin="15 0 0 0"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Trạng thái phiếu mượn">
                        
                    </ComboBox>
                </StackPanel>

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Separator Margin="5"></Separator>
        </Grid>

        <Grid Margin="5" Grid.Row="2">
            <materialDesign:Card>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                    <ListView 
                        x:Name="issueID"
                        ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                        FontSize="20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IssueBook.ID}"></GridViewColumn>
                                <GridViewColumn Header="Người lập" DisplayMemberBinding="{Binding IssueBook.NhanVien.HoVaTen}"></GridViewColumn>
                                <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding IssueBook.KhachHang.HoVaTen}"></GridViewColumn>
                                <GridViewColumn Header="Ngày lập" DisplayMemberBinding="{Binding IssueBook.NgayLapPhieu, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <!--<GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding SeeDetailCommand}"
                                                CommandParameter="{Binding ElementName=issueID}"
                                                Background="#FF1A88CE"
                                                FontSize="16"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Width="150"
                                                Content="Chi tiết"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>

        
    </Grid>
</UserControl>
