View/ReturnBookManageControlUC.xaml

<UserControl x:Class="QuanLyThuVien.View.ReturnBookManageControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyThuVien.UserControlMain"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             DataContext="{StaticResource ReturnBookManageVM }"
             Height="auto"
             Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Row="0">
            <materialDesign:Card>
                <StackPanel
                    Margin="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
                    <ComboBox
                        Margin="15 0 0 0"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Chọn loại tìm kiếm">
                        <ComboBoxItem
                            Content="Android" />
                        <ComboBoxItem
                            Content="iOS" />
                        <ComboBoxItem
                            Content="Linux" />
                        <ComboBoxItem
                            Content="Windows" />
                    </ComboBox>

                    <TextBox
                        Margin="15 0 0 0"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Nhập tìm kiếm"
                        materialDesign:HintAssist.HelperText=""
                        Width="300">

                    </TextBox>

                    <Button
                        Background="#FF1A88CE"
                        Margin="15 0 0 0"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Content="Tìm kiếm"/>

                    <ComboBox
                        Margin="15 0 0 0"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Trạng thái phiếu mượn">
                        <ComboBoxItem
                            Content="Android" />
                        <ComboBoxItem
                            Content="iOS" />
                        <ComboBoxItem
                            Content="Linux" />
                        <ComboBoxItem
                            Content="Windows" />
                    </ComboBox>
                </StackPanel>

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Separator Margin="5"></Separator>
        </Grid>

        <Grid Margin="5" Grid.Row="2">
            <materialDesign:Card>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                    <ListView FontSize="20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding}"></GridViewColumn>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding PhieuMuon.ID}"></GridViewColumn>
                                <GridViewColumn Header="Ngày lập" DisplayMemberBinding="{Binding PhieuMuon.NgayLapPhieu}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding PhieuMuon.TrangThai}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
